includes:
    - phpstan-baseline.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: max
    paths:
        - src
    ignoreErrors:
        - '#Only booleans are allowed in an if condition#'
        - '#PHPDoc tag \@var above a method has no effect.#'
        - '#return type has no value type specified in iterable type array#'
        - '#no value type specified in iterable type array#'
        - '#expects array\<string, mixed\>, array given#'
        - '#expects array\<string, string\>, array given#'
